com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, true, true, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.dom.client.Style$BorderStyle, true, true, true, true, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, true, true, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, true, true, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, true, true, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, true, true, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, true, true, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, true, true, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, true, true, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, true, true, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TextDecoration, true, true, true, true, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, true, true, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, true, true, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, true, true, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, true, true, true, true, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/229723443, 229723443
com.google.gwt.i18n.client.HasDirection$Direction, true, true, true, true, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.junit.client.TimeoutException, true, true, true, true, com.google.gwt.junit.client.TimeoutException/1599913304, 1599913304
com.google.gwt.junit.client.impl.ExceptionWrapper, true, true, true, true, com.google.gwt.junit.client.impl.ExceptionWrapper/3253102587, 3253102587
com.google.gwt.junit.client.impl.JUnitHost$ClientInfo, true, true, true, true, com.google.gwt.junit.client.impl.JUnitHost$ClientInfo/1355526973, 1355526973
com.google.gwt.junit.client.impl.JUnitHost$InitialResponse, true, true, true, true, com.google.gwt.junit.client.impl.JUnitHost$InitialResponse/3853795919, 3853795919
com.google.gwt.junit.client.impl.JUnitHost$TestBlock, true, true, true, true, com.google.gwt.junit.client.impl.JUnitHost$TestBlock/1313545657, 1313545657
com.google.gwt.junit.client.impl.JUnitHost$TestInfo, true, true, true, true, com.google.gwt.junit.client.impl.JUnitHost$TestInfo/393346509, 393346509
[Lcom.google.gwt.junit.client.impl.JUnitHost$TestInfo;, true, true, true, true, [Lcom.google.gwt.junit.client.impl.JUnitHost$TestInfo;/2459359249, 2459359249
com.google.gwt.junit.client.impl.JUnitResult, true, true, true, true, com.google.gwt.junit.client.impl.JUnitResult/2699351021, 2699351021
com.google.gwt.junit.client.impl.StackTraceWrapper, true, true, true, true, com.google.gwt.junit.client.impl.StackTraceWrapper/3029078162, 3029078162
[Lcom.google.gwt.junit.client.impl.StackTraceWrapper;, true, true, true, true, [Lcom.google.gwt.junit.client.impl.StackTraceWrapper;/2340882158, 2340882158
com.google.gwt.layout.client.Layout$Alignment, true, true, true, true, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.user.cellview.client.SimplePager$TextLocation, true, true, true, true, com.google.gwt.user.cellview.client.SimplePager$TextLocation/844327705, 844327705
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.google.gwt.view.client.Range, true, true, true, true, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.gwt.visualization.client.AbstractDataTable$ColumnType, true, true, true, true, com.google.gwt.visualization.client.AbstractDataTable$ColumnType/435019964, 435019964
com.google.gwt.visualization.client.Query$SendMethod, true, true, true, true, com.google.gwt.visualization.client.Query$SendMethod/3048975184, 3048975184
com.google.gwt.visualization.client.formatters.BarFormat$Color, true, true, true, true, com.google.gwt.visualization.client.formatters.BarFormat$Color/3102884263, 3102884263
com.google.gwt.visualization.client.formatters.DateFormat$FormatType, true, true, true, true, com.google.gwt.visualization.client.formatters.DateFormat$FormatType/1364041381, 1364041381
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$AnnotatedLegendPosition, true, true, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$AnnotatedLegendPosition/2111463708, 2111463708
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$HighlightDotMode, true, true, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$HighlightDotMode/257839191, 257839191
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$ScaleType, true, true, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$ScaleType/1990991133, 1990991133
com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$WindowMode, true, true, true, true, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine$WindowMode/232296937, 232296937
com.google.gwt.visualization.client.visualizations.GeoMap$DataMode, true, true, true, true, com.google.gwt.visualization.client.visualizations.GeoMap$DataMode/1859479947, 1859479947
com.google.gwt.visualization.client.visualizations.ImageChart$AnnotationColumn$Priority, true, true, true, true, com.google.gwt.visualization.client.visualizations.ImageChart$AnnotationColumn$Priority/263557023, 263557023
com.google.gwt.visualization.client.visualizations.IntensityMap$Region, true, true, true, true, com.google.gwt.visualization.client.visualizations.IntensityMap$Region/2167019673, 2167019673
com.google.gwt.visualization.client.visualizations.MapVisualization$Type, true, true, true, true, com.google.gwt.visualization.client.visualizations.MapVisualization$Type/1661301952, 1661301952
com.google.gwt.visualization.client.visualizations.OrgChart$Size, true, true, true, true, com.google.gwt.visualization.client.visualizations.OrgChart$Size/2823837904, 2823837904
com.google.gwt.visualization.client.visualizations.Table$Options$Policy, true, true, true, true, com.google.gwt.visualization.client.visualizations.Table$Options$Policy/2848126495, 2848126495
com.google.gwt.visualization.client.visualizations.Toolbar$Type, true, true, true, true, com.google.gwt.visualization.client.visualizations.Toolbar$Type/3742448493, 3742448493
honeycrm.client.CommonService, false, false, false, false, _, 3836180217
honeycrm.client.dto.Dto, true, true, true, true, honeycrm.client.dto.Dto/1419710135, 1419710135
[Lhoneycrm.client.dto.Dto;, true, true, true, true, [Lhoneycrm.client.dto.Dto;/3021177236, 3021177236
honeycrm.client.dto.ListQueryResult, true, true, true, true, honeycrm.client.dto.ListQueryResult/3936013701, 3936013701
honeycrm.client.dto.ModuleDto, true, true, true, true, honeycrm.client.dto.ModuleDto/3448038767, 3448038767
honeycrm.client.field.AbstractField, true, false, true, false, honeycrm.client.field.AbstractField/2776568993, 2776568993
honeycrm.client.field.FieldBoolean, true, true, true, true, honeycrm.client.field.FieldBoolean/2466157872, 2466157872
honeycrm.client.field.FieldCurrency, true, true, true, true, honeycrm.client.field.FieldCurrency/1046748138, 1046748138
honeycrm.client.field.FieldDate, true, true, true, true, honeycrm.client.field.FieldDate/4281463660, 4281463660
honeycrm.client.field.FieldEmail, true, true, true, true, honeycrm.client.field.FieldEmail/312722457, 312722457
honeycrm.client.field.FieldEnum, true, true, true, true, honeycrm.client.field.FieldEnum/2339398741, 2339398741
honeycrm.client.field.FieldInteger, true, true, true, true, honeycrm.client.field.FieldInteger/3700295804, 3700295804
honeycrm.client.field.FieldMark, true, true, true, true, honeycrm.client.field.FieldMark/1415855076, 1415855076
honeycrm.client.field.FieldMultiEnum, true, true, true, true, honeycrm.client.field.FieldMultiEnum/2631831141, 2631831141
honeycrm.client.field.FieldRelate, true, true, true, true, honeycrm.client.field.FieldRelate/1939132847, 1939132847
honeycrm.client.field.FieldString, true, true, true, true, honeycrm.client.field.FieldString/1146422759, 1146422759
honeycrm.client.field.FieldTable, true, true, true, true, honeycrm.client.field.FieldTable/2465149514, 2465149514
honeycrm.client.field.FieldText, true, true, true, true, honeycrm.client.field.FieldText/641394682, 641394682
honeycrm.client.profiling.ServiceCallStatistics, true, true, true, true, honeycrm.client.profiling.ServiceCallStatistics/1345258336, 1345258336
[Lhoneycrm.client.profiling.ServiceCallStatistics;, true, true, false, false, [Lhoneycrm.client.profiling.ServiceCallStatistics;/1931586667, 1931586667
honeycrm.client.view.AbstractView$View, true, true, true, true, honeycrm.client.view.AbstractView$View/3332915117, 3332915117
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/1098092073, 1098092073
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, true, true, true, true, java.lang.Void/2998949526, 2998949526
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, true, true, true, true, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, true, true, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, true, true, true, true, java.math.BigInteger/2219022195, 2219022195
java.math.MathContext, true, true, true, true, java.math.MathContext/3580239264, 3580239264
java.math.RoundingMode, true, true, true, true, java.math.RoundingMode/2365096428, 2365096428
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Random, true, true, true, true, java.util.Random/1301739975, 1301739975
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
junit.framework.AssertionFailedError, true, true, true, true, junit.framework.AssertionFailedError/1556981854, 1556981854
